export enum PhraseKey {
  button_add = 'button_add',
  button_add_one = 'button_add_one',
  button_remove_last = 'button_remove_last',
  button_cancel = 'button_cancel',
  button_ok = 'button_ok',
  toolbar_home = 'toolbar_home',
  toolbar_contact = 'toolbar_contact',
  toolbar_we_are = 'toolbar_we_are',
  toolbar_log_in = 'toolbar_log_in',
  toolbar_sign_up = 'toolbar_sign_up',
  new_eval = 'new_eval',
  name_of_app = 'name_of_app',
  back_to_top = 'back_to_top',
  back = 'back',
  next = 'next',

  //stages
  first_stage = 'first_stage',
  document_terms_of_reference = 'document_terms_of_reference',
  second_stage = 'second_stage',
  third_stage = 'third_stage',
  fourth_stage = 'fourth_stage',
  document_final_report = 'document_final_report',
}
