export enum PhraseKey {
  button_add = 'button_add',
  button_add_one = 'button_add_one',
  button_remove_last = 'button_remove_last',
  button_cancel = 'button_cancel',
  button_ok = 'button_ok',
  toolbar_home = 'toolbar_home',
  toolbar_contact = 'toolbar_contact',
  toolbar_we_are = 'toolbar_we_are',
  toolbar_log_in = 'toolbar_log_in',
  toolbar_sign_up = 'toolbar_sign_up',
  toolbar_log_out = 'toolbar_log_out',
  new_eval = 'new_eval',
  edit_eval = 'edit_eval',
  name_of_app = 'name_of_app',
  back_to_top = 'back_to_top',
  back = 'back',
  next = 'next',
  username = 'username',
  password = 'password',
  username_placeholder = 'username_placeholder',
  password_placeholder = 'password_placeholder',
  username_info = 'username_info',
  password_info = 'password_info',
  enter_code_button = 'enter_code_button',
  thank_you = 'thank_you',
  end_eval = 'end_eval',

  //Fill form
  code = 'code',
  code_placeholder = 'code_placeholder',
  code_info = 'code_info',
  fill_form = 'fill_form',

  //Errors
  error_required_field = 'error_required_field',
  error_date_range_both_required = 'error_date_range_both_required',

  //Analysis stage
  intervention_name = 'intervention_name',
  intervention_name_placeholder = 'intervention_name_placeholder',
  intervention_name_info = 'intervention_name_info',

  evaluation_org = 'evaluation_org',
  evaluation_org_placeholder = 'evaluation_org_placeholder',
  evaluation_org_info = 'evaluation_org_info',

  evaluation_objective = 'evaluation_objective',
  evaluation_objective_placeholder = 'evaluation_objective_placeholder',
  evaluation_objective_info = 'evaluation_objective_info',

  evaluation_reasoning = 'evaluation_reasoning',
  evaluation_reasoning_placeholder = 'evaluation_reasoning_placeholder',
  evaluation_reasoning_info = 'evaluation_reasoning_info',

  evaluation_utility = 'evaluation_utility',
  evaluation_utility_placeholder = 'evaluation_utility_placeholder',
  evaluation_utility_info = 'evaluation_utility_info',

  other_delimitations = 'other_delimitations',
  other_delimitations_placeholder = 'other_delimitations_placeholder',
  other_delimitations_info = 'other_delimitations_info',

  intervention_life_cycle = 'intervention_life_cycle',
  intervention_life_cycle_1 = 'intervention_life_cycle_1',
  intervention_life_cycle_2 = 'intervention_life_cycle_2',
  intervention_life_cycle_3 = 'intervention_life_cycle_3',
  intervention_life_cycle_info = 'intervention_life_cycle_info',

  eval_strategy = 'eval_strategy',
  eval_strategy_placeholder = 'eval_strategy_placeholder',
  eval_strategy_info = 'eval_strategy_info',

  delimitations_geo = 'delimitations_geo',
  delimitations_geo_placeholder = 'delimitations_geo_placeholder',
  delimitations_geo_info = 'delimitations_geo_info',

  actor_table = 'actor_table',
  actor_unit = 'actor_unit',
  actor_name = 'actor_name',
  actor_name_placeholder = 'actor_name_placeholder',
  actor_name_info = 'actor_name_info',

  delimitations_time_period = 'delimitations_time_period',
  delimitations_time_period_placeholder = 'delimitations_time_period_placeholder',
  delimitations_time_period_info = 'delimitations_time_period_info',
  choose_date = 'choose_date',
  choose_date_range = 'choose_date_range',

  team_manager_table = 'team_manager_table',
  manager_unit = 'manager_unit',
  manager_name = 'manager_name',
  manager_name_placeholder = 'manager_name_placeholder',
  manager_name_info = 'manager_name_info',
  manager_role = 'manager_role',
  manager_role_placeholder = 'manager_role_placeholder',
  manager_role_info = 'manager_role_info',

  team_member_table = 'team_member_table',
  member_unit = 'member_unit',
  team_member_name = 'team_member_name',
  team_member_name_placeholder = 'team_member_name_placeholder',
  team_member_name_info = 'team_member_name_info',
  team_member_role = 'team_member_role',
  team_member_role_placeholder = 'team_member_role_placeholder',
  team_member_role_info = 'team_member_role_info',

  other_participants_table = 'other_participants_table',
  other_participants_unit = 'other_participants_unit',
  other_participants_name = 'other_participants_name',
  other_participants_name_placeholder = 'other_participants_name_placeholder',
  other_participants_name_info = 'other_participants_name_info',
  other_participants_role = 'other_participants_role',
  other_participants_role_placeholder = 'other_participants_role_placeholder',
  other_participants_role_info = 'other_participants_role_info',

  tools_table = 'tools_table',
  tool_unit = 'tool_unit',
  techniques_table = 'techniques_table',
  technique_unit = 'technique_unit',
  tools_name = 'tools_name',
  tools_name_placeholder = 'tools_name_placeholder',
  tools_name_info = 'tools_name_info',
  tools_brief_description = 'tools_brief_description',
  tools_brief_description_placeholder = 'tools_brief_description_placeholder',
  tools_brief_description_info = 'tools_brief_description_info',

  //Intervention context
  intervention_problem_to_solve = 'intervention_problem_to_solve',
  intervention_problem_to_solve_placeholder = 'intervention_problem_to_solve_placeholder',
  intervention_problem_to_solve_info = 'intervention_problem_to_solve_info',

  intervention_upper_level_strategy = 'intervention_upper_level_strategy',
  intervention_upper_level_strategy_placeholder = 'intervention_upper_level_strategy_placeholder',
  intervention_upper_level_strategy_info = 'intervention_upper_level_strategy_info',

  intervention_simultaneous = 'intervention_simultaneous',
  intervention_simultaneous_placeholder = 'intervention_simultaneous_placeholder',
  intervention_simultaneous_info = 'intervention_simultaneous_info',

  intervention_unexpected_interruptions = 'intervention_unexpected_interruptions',
  intervention_unexpected_interruptions_placeholder = 'intervention_unexpected_interruptions_placeholder',
  intervention_unexpected_interruptions_info = 'intervention_unexpected_interruptions_info',

  intervention_indicators = 'intervention_indicators',
  indicator_unit = 'indicator_unit',
  intervention_indicators_info = 'intervention_indicators_info',
  intervention_indicators_name = 'intervention_indicators_name',
  intervention_indicators_name_placeholder = 'intervention_indicators_name_placeholder',
  intervention_indicators_name_info = 'intervention_indicators_name_info',
  intervention_indicators_targetvalue = 'intervention_indicators_targetvalue',
  intervention_indicators_targetvalue_placeholder = 'intervention_indicators_targetvalue_placeholder',
  intervention_indicators_targetvalue_info = 'intervention_indicators_targetvalue_info',
  measurement_table = 'measurement_table',
  measurement_date = 'measurement_date',
  measurement_value = 'measurement_value',
  measurement = 'measurement',
  field_work_indicators_description = 'field_work_indicators_description',

  //Evaluation design
  tools_use_case = 'tools_use_case',
  tools_use_case_placeholder = 'tools_use_case_placeholder',
  tools_use_case_info = 'tools_use_case_info',

  criterion_table = 'criterion_table',
  criterion_unit = 'criterion_unit',
  criterion_info = 'criterion_info',
  criterion_description = 'criterion_description',
  criterion_description_placeholder = 'criterion_description_placeholder',
  criterion_description_info = 'criterion_description_info',

  eval_indicators_table = 'eval_indicators_table',
  eval_indicator_name = 'eval_indicator_name',
  eval_indicator_name_placeholder = 'eval_indicator_name_placeholder',
  eval_indicator_name_info = 'eval_indicator_name_info',
  eval_indicators_startvalue = 'eval_indicators_startvalue',
  eval_indicators_startvalue_placeholder = 'eval_indicators_startvalue_placeholder',
  eval_indicators_startvalue_info = 'eval_indicators_startvalue_info',

  //Field work
  field_work_no_code = 'field_work_no_code',
  make_code_available_text = 'make_code_available_text',
  field_work_phase_description = 'field_work_phase_description',
  save_response = 'save_response',
  responses_in_total = 'responses_in_total',
  so_far_there_are = 'so_far_there_are',
  press_to_publish = 'press_to_publish',
  press_to_unpublish = 'press_to_unpublish',

  //stages
  first_stage = 'first_stage',
  document_terms_of_reference = 'document_terms_of_reference',
  second_stage = 'second_stage',
  third_stage = 'third_stage',
  fourth_stage = 'fourth_stage',
  document_final_report = 'document_final_report',

  //Form builder
  form_already_has_responses = 'form_already_has_responses',
  form_maker_stage = 'form_maker_stage',
  save_form = 'save_form',
  drag_to_add_to_form = 'drag_to_add_to_form',
  drag_drop_input = 'drag_drop_input',
  drag_drop_input_placeholder = 'drag_drop_input_placeholder',
  drag_drop_input_header = 'drag_drop_input_header',
  drag_drop_input_answer = 'drag_drop_input_answer',
  drag_drop_dropdown = 'drag_drop_dropdown',
  drag_drop_dropdown_placeholder = 'drag_drop_dropdown_placeholder',
  drag_drop_dropdown_separate_lines = 'drag_drop_dropdown_separate_lines',
  drag_drop_dropdown_options = 'drag_drop_dropdown_options',

  drag_drop_multiple_dropdown = 'drag_drop_multiple_dropdown',
  drag_drop_multiple_dropdown_separate_lines = 'drag_drop_multiple_dropdown_separate_lines',

  //final report
  final_report_conclusions = 'final_report_conclusions',
  conclusion_table = 'conclusion_table',
  conclusion_unit = 'conclusion_unit',
  conclusion_description = 'conclusion_description',
  conclusion_description_placeholder = 'conclusion_description_placeholder',
  conclusion_description_info = 'conclusion_description_info',
  conclusion_based_on = 'conclusion_based_on',
  conclusion_based_on_placeholder = 'conclusion_based_on_placeholder',
  conclusion_based_on_info = 'conclusion_based_on_info',
  conclusion_info = 'conclusion_info',

  recomendation_table = 'recomendation_table',
  recomendation_unit = 'recomendation_unit',
  recomendation_description = 'recomendation_description',
  recomendation_description_placeholder = 'recomendation_description_placeholder',
  recomendation_description_info = 'recomendation_description_info',
  recomendation_based_on = 'recomendation_based_on',
  recomendation_based_on_placeholder = 'recomendation_based_on_placeholder',
  recomendation_based_on_info = 'recomendation_based_on_info',
  recomendation_info = 'recomendation_info',

  available_eval_table = 'available_eval_table',
  available_form_table = 'available_form_table',
  state = 'state',

  httpError_no_response_message = 'httpError_no_response_message',
  httpError_no_response_title = 'httpError_no_response_title',
  httpError_bad_request = 'httpError_bad_request',
  httpError_unauthorized = 'httpError_unauthorized',
  httpError_not_found = 'httpError_not_found',
  httpError_conflict_title = 'httpError_conflict_title',
  httpError_unprocessable_entity_title = 'httpError_unprocessable_entity_title',
  not_published = 'not_published',

  FIRST_STEPS = 'FIRST_STEPS',
  DESIGNING_FORM = 'DESIGNING_FORM',
  ACCEPTING_RESPONSES = 'ACCEPTING_RESPONSES',
  CONCLUSIONS = 'CONCLUSIONS',
}
